version=0.501

name=Text-ANSITable

[InsertCodeOutput]

[@Filter]
bundle=@Author::PERLANCAR
:version=0.594
; we use OSPrereqs
remove=StaticInstall

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98
Test::Needs=0

[Prereqs]
perl=5.010001
experimental=0
namespace::clean=0
parent=0
strict=0
warnings=0
Carp=1.12
Color::RGB::Util=0.600
Color::Theme::Role::ANSI=0
ColorThemeBase::Static::FromStructColors=0.006
Function::Fallback::CoreOrPP=0
JSON::MaybeXS=0
Log::ger=0.037
Module::List=0
Module::Load=0
Module::Load::Util=0
Moo=0
Package::MoreUtil=0.590
Parse::VarName=0
PerlIO=0
Scalar::Util=0
;Term::ANSIColor=0
Term::App::Role::Attrs=0.031
Text::ANSI::Util=0.22
Text::ANSITable::ColorTheme::Default::gradation=0
Text::ANSITable::ColorTheme::Default::gradation_whitebg=0

[Prereqs / DevelopRequires]
Data::Unixish::Apply=1.33

[Prereqs / RuntimeRecommends]
;!lint_prereqs assume-used "convenience"
Data::Unixish::ANSI=0.02
Data::Unixish::Apply=1.33
Text::ANSI::WideUtil=0.21

[OSPrereqs / MSWin32]
Win32::Console::ANSI=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Color::Theme=0.01

[Acme::CPANModules::Whitelist]
module=Package::MoreUtil
