version=0.00

name            =Text-ANSITable
author          =Steven Haryanto <stevenharyanto@gmail.com>
license         =Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage  =http://metacpan.org/release/Text-ANSITable
repository=http://github.com/sharyanto/perl-Text-ANSITable

[@SHARYANTO]

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Moo=0
Text::ANSI::Util=0
