version=0.14

name            =Text-ANSITable
author          =Steven Haryanto <stevenharyanto@gmail.com>
license         =Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage  =http://metacpan.org/release/Text-ANSITable
repository=http://github.com/sharyanto/perl-Text-ANSITable

[@SHARYANTO]

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
Color::ANSI::Util=0.03
Data::Clone=0
Data::Unixish::Apply=1.33
;!lint-prereqs assume-used # convenience
Data::Unixish::ansi=0.02
JSON=0
Log::Any=0
Module::List=0
Moo=0
Parse::VarName=0
SHARYANTO::Color::Util=0
;Term::ANSIColor=0
Term::Detect=0.02
Term::Size=0
Text::ANSI::Util=0.08
experimental=0.003

; for script bin/ansitable-list-color-themes
DateTime=0
